# shipping_location_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nxzybd/shipping_location_plugin/: ShippingLocationPlugin.java
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/nxzybd/shipping_location_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/locationsdk-1.0.0/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: shipping_location_plugin.podspec
ios/Classes/: ShippingLocationPlugin.h  ShippingLocationPlugin.m
lib/: shipping_location_plugin.dart
test/: shipping_location_plugin_test.dart
