group 'com.nxzybd.shipping_location_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
    }
    lintOptions {
        disable 'InvalidPackage'
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.47'
    implementation (name:'locationsdk-1.0.0', ext:'aar')
//    compile ('com.hdgq.locationlib:locationsdk-1.0.0@aar'){ transitive = true; }
//    compile(name: 'locationsdk-1.0.0', ext: 'aar')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    //    implementation (name:'locationsdk-1.0.0', ext:'aar')
//    api(name: 'locationsdk-1.0.0', ext: 'aar')
}